var maptitle = new Array("Body Repair"); //BRM

var tree = new Array(
"Second Hierarchy", "", "Third Hierarchy", "PDF Files Nase",
"INTRODUCTION", "1", "WORK PRECAUTIONS", "m_in_0001.pdf",
"", "1", "PRECAUTIONS WHEN REPAIRNG BODY FRAME PARTS (INCLUDING CRUSH BOX)", "m_in_0002.pdf",
"", "1", "PRECAUTIONS FOR CORRECT REPAIR", "m_in_0004.pdf",
"", "1", "ANTI-RUST TREATMENT AFTER INSTALLATION", "m_in_0005.pdf",
"", "1", "HEADLIGHT BLACKET REPAIR", "m_in_0006.pdf",
"", "1", "PROCEDURES NECESSARY WHEN ECU OR OTHER PARTS ARE REPLACED", "m_in_0008.pdf",
"", "1", "PRECAUTIONS FOR SRS AIRBAG SYSTEM", "m_in_0009.pdf",
"", "1", "PRECAUTIONS FOR RESIN PARTS", "m_in_0012.pdf",
"BODY PANEL REPLACEMENT", "2", "RADIATOR UPPER SUPPORT (ASSY): for TMC Made", "m_bp_0001.pdf",
"", "2", "RADIATOR UPPER SUPPORT (ASSY): for TDB Made", "m_bp_0003.pdf",
"", "2", "RADIATOR UPPER SUPPORT (ASSY): for TDV Made", "m_bp_0005.pdf",
"", "2", "RADIATOR SIDE SUPPORT (ASSY): for TDB Made", "m_bp_0007.pdf",
"", "2", "RADIATOR SIDE SUPPORT (ASSY): for TDV Made", "m_bp_0008.pdf",
"", "2", "FRONT CROSS MEMBER (ASSY)", "m_bp_0009.pdf",
"", "2", "RADIATOR SUPPORT (ASSY)", "m_bp_0010.pdf",
"", "2", "COWL TOP TO APRON BRACE (ASSY)", "m_bp_0011.pdf",
"", "2", "FRONT FENDER FRONT APRON (ASSY)", "m_bp_0012.pdf",
"", "2", "COWL TOP SIDE LOWER PANEL (ASSY)", "m_bp_0014.pdf",
"", "2", "COWL TOP SIDE UPPER PANEL (ASSY)", "m_bp_0015.pdf",
"", "2", "FRONT FENDER APRON (ASSY)", "m_bp_0016.pdf",
"", "2", "FRONT SIDE MEMBER (CUT-P)", "m_bp_0018.pdf",
"", "2", "FRONT SIDE MEMBER (ASSY)", "m_bp_0020.pdf",
"", "2", "FRONT BODY PILLAR (CUT)", "m_bp_0026.pdf",
"", "2", "CENTER PILLAR (CUT)", "m_bp_0031.pdf",
"", "2", "FRONT DOOR OUTER PANEL (ASSY)", "m_bp_0035.pdf",
"", "2", "REAR DOOR OUTER PANEL (ASSY)", "m_bp_0037.pdf",
"", "2", "ROCKER OUTER PANEL (CUT-P)", "m_bp_0039.pdf",
"", "2", "ROCKER OUTER PANEL (CUT-H)", "m_bp_0040.pdf",
"", "2", "QUARTER PANEL (ASSY)", "m_bp_0041.pdf",
"", "2", "QUARTER WHEEL HOUSING OUTER PANEL (ASSY)", "m_bp_0046.pdf",
"", "2", "BODY LOWER BACK PANEL (ASSY)", "m_bp_0052.pdf",
"", "2", "LOWER BACK UPPER GUSSET (ASSY)", "m_bp_0053.pdf",
"", "2", "QUARTER PANEL END HOUSING (ASSY)", "m_bp_0054.pdf",
"", "2", "REAR FLOOR PAN (ASSY)", "m_bp_0056.pdf",
"", "2", "REAR FLOOR SIDE PANEL (ASSY)", "m_bp_0060.pdf",
"", "2", "REAR ABSORBER MOUNTING MEMBER (ASSY)", "m_bp_0061.pdf",
"", "2", "REAR FLOOR SIDE REAR MEMBER (ASSY)", "m_bp_0062.pdf",
"", "2", "ROOF PANEL (ASSY) w/o Moon Roof", "m_bp_0063.pdf",
"", "2", "ROOF PANEL (ASSY) w/ Moon Roof", "m_bp_0064.pdf",
"", "2", "OUTER PANEL INSTALLATION TORQUE", "m_bp_0066.pdf",
"", "2", "FIT STANDARD/ADJUSTMENT METHOD/TORQUE SPECIFICATION", "m_bp_0070.pdf",
"", "2", "NAME PLATE APPLICATION PROCEDURE", "m_bp_0078.pdf",
"", "2", "CAUTION LABEL ATTACHMENT POSITION", "m_bp_0085.pdf",
"BODY DIMENSIONS", "3", "GENERAL INFORMATION", "m_di_0001.pdf",
"", "3", "BODY DIMENSION DRAWINGS", "m_di_0003.pdf",
"", "3", "REFERENCE VALUE", "m_di_0011.pdf",
"PAINT&#8218;  COATING", "4", "BODY PANEL SEALING AREAS", "m_pc_0001.pdf",
"", "4", "BODY PANEL UNDERCOATING AREAS", "m_pc_0008.pdf",
"", "4", "FOAMED MATERIAL APPLICATION AREAS", "m_pc_0010.pdf",
"", "4", "BODY PANEL ANTI-RUST AGENT (WAX) APPLICATION AREAS", "m_pc_0012.pdf",
"", "4", "SILENCER SHEET INSTALLATION AREAS", "m_pc_0013.pdf",
"", "4", "BODY PANEL ANTI-CHIPPING PAINT APPLICATION AREAS", "m_pc_0015.pdf"
);

